# AttempSeven

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attempseven/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gvldc/vetclinic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attempseven/: AttempSevenGlideModule.kt  MyUtils.kt
app/src/main/java/com/example/attempseven/activities/: MainActivity.kt
app/src/main/java/com/example/attempseven/adapters/: GridItemDecoration.kt  HomePageAdapter.java  HomePageAdapter.kt  PetAdapter.kt  PetsAdapter.kt  ServicesAdapter.kt
app/src/main/java/com/example/attempseven/data/: HomeAdapterDataModel.java  ItemTypes.kt  PetAdapterDataModel.kt  Repository.kt
app/src/main/java/com/example/attempseven/fragments/: ChooseServiceFragment.kt  HomeFragment.kt  MapsFragment.kt  NewsFeedFragment.kt  NotificationsFragment.kt  PetsFragment.kt  SelectedPetFragment.kt  UserFragment.kt
app/src/main/java/com/example/attempseven/holders/: ButtonRegisterWithDoctorViewHolder.kt  HeaderViewHolder.kt  HomeStartViewHolder.kt  PetViewHolder.kt  ServiceViewHolder.kt
app/src/main/java/com/example/attempseven/interfaces/: OnItemClickListener.kt  RecyclerViewItemClickListener.kt
app/src/main/java/com/example/attempseven/models/: DataModel.kt  RecyclerViewDataModels.kt
app/src/main/java/com/example/attempseven/utils/: MyUtils.kt
app/src/main/java/com/example/attempseven/viewholders/: ButtonRegisterWithDoctorViewHolder.kt  HeaderViewHolder.kt  HomeStartViewHolder.kt  PetViewHolder.kt  ServiceViewHolder.kt
app/src/main/java/com/example/attempseven/viewmodels/: ViewModel.kt
app/src/main/java/com/example/attempseven/vm/: ViewModel.kt
app/src/main/java/com/gvldc/vetclinic/: GlideModule.kt
app/src/main/java/com/gvldc/vetclinic/activities/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  RegistrationActivity.kt
app/src/main/java/com/gvldc/vetclinic/adapters/: ChildAdapter.kt  GridItemDecoration.kt  HomePageAdapter.kt  NotificationsAdapter.kt  ParentAdapter.kt  PetsAdapter.kt  ServicesAdapter.kt  SharedAdapter.kt  VetsInfoAdapter.kt
app/src/main/java/com/gvldc/vetclinic/data/: FireStoreRepository.kt  Repository.kt
app/src/main/java/com/gvldc/vetclinic/fragments/: AddPetFragment.kt  AnalysisResultsFragment.kt  ChooseServiceFragment.kt  ClinicsInfoFragment.kt  HomeFragment.kt  MapsFragment.kt  MedicalHistoryFragment.kt  NewAppointmentFragment.kt  NotificationsFragment.kt  PetsFragment.kt  SelectedPetFragment.kt  UserFragment.kt  VaccinationsFragment.kt  VetsInfoFragment.kt
app/src/main/res/drawable/: custom_btn.xml  ic_logo.xml  style_bottom_nav_menu.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  child_rv.xml  fragment_add_pet.xml  fragment_analysis_results.xml  fragment_choose_service.xml  fragment_clinics_info.xml  fragment_home.xml  fragment_maps.xml  fragment_news_feed.xml  fragment_notifications.xml  fragment_pets.xml  fragment_selected_pet.xml  fragment_user.xml  fragment_vaccination.xml  fragment_vets_info.xml  item_analysis_results.xml  item_appointment.xml  item_button_about_clinic.xml  item_button_about_vets.xml  item_button_appointment.xml  item_button_info_doctors.xml  item_button_register_with_doctor.xml  item_error.xml  item_header.xml  item_home_start.xml  item_logo.xml  item_medical_history.xml  item_news.xml  item_notification.xml  item_pet.xml  item_promo.xml  item_service.xml  item_vaccination.xml  item_vet_info.xml
app/src/main/res/menu/: bottom_nav_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attempseven/: ExampleUnitTest.kt
app/src/test/java/com/gvldc/vetclinic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
